REACT_APP_ENVIRONMENT=development

REACT_APP_API_URL_LOCAL =http://localhost:3002
REACT_APP_API_URL_DEVELOPMENT = http://localhost:3002
REACT_APP_API_URL_STAGING = http://localhost:3002
REACT_APP_API_URL_PRODUCTION = http://localhost:3002